////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//
//	Nineball Library Core for iPhone	Programmed by Mc/danmaq
//		──シーン基底インターフェイス
//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

#import "nineball.h"

//*-----------------------------------------------------------------*
// シーンの基底となるインターフェイスです。
// シーン管理クラスに登録するためには、このインターフェイスを実装するか、
// またはNCSceneBaseを継承します。
//*-----------------------------------------------------------------*
@protocol NIScene

// 次のシーン。
// このプロパティにnull以外を設定すると、現在のシーンから次のシーンへGOSUBします。
// 設定直後にupdateメソッドでfalseを返すとGOTOします。
@property (assign) NSObject<NIScene> *nextScene;

// シーンを1フレーム分更新します。
// このシーンの所属する管理クラスにおいて、updateメソッドを実行すると自動的に呼び出されます。
// |next ＼戻値|true|false |
// |nextScene有|call| goto |
// |nextScene無|next|return|
- (BOOL)update;

// シーンの描画を1フレーム分更新します。
// このシーンの所属する管理クラスにおいて、drawメソッドを実行すると自動的に呼び出されます。
- (void)draw;

@end
